#cloud-config
write_files:
  - path: /etc/systemd/system/${app_name}.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Optic Eyewear Claim Reconciliation App
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=opticapp
      WorkingDirectory=/opt/${app_name}
      Environment=NODE_ENV=production
      Environment=PORT=${app_port}
      ExecStart=/usr/bin/npm run start -- --port ${app_port}
      Restart=always
      RestartSec=10

      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/sbin/bootstrap-${app_name}.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      APP_NAME="${app_name}"
      APP_DIR="/opt/${app_name}"
      APP_PORT="${app_port}"
      APP_REPO="${app_repository_url}"
      APP_BRANCH="${app_branch}"

      retry() {
        local attempt
        for attempt in 1 2 3 4 5; do
          if "$@"; then
            return 0
          fi
          echo "retry $${attempt}/5 failed: $*" >&2
          sleep "$((attempt * 8))"
        done
        "$@"
      }

      dnf clean all || true
      retry dnf -y --setopt=skip_if_unavailable=True install curl git nginx

      if ! command -v node >/dev/null 2>&1; then
        retry bash -lc "curl -fsSL https://rpm.nodesource.com/setup_22.x | bash -"
      fi
      retry dnf -y --setopt=skip_if_unavailable=True install nodejs

      if ! id opticapp >/dev/null 2>&1; then
        useradd --system --create-home --shell /sbin/nologin opticapp
      fi

      rm -rf "$APP_DIR"
      git clone --branch "$APP_BRANCH" --depth 1 "$APP_REPO" "$APP_DIR"
      chown -R opticapp:opticapp "$APP_DIR"

      sudo -u opticapp npm --prefix "$APP_DIR" ci
      sudo -u opticapp npm --prefix "$APP_DIR" run build

      mkdir -p /etc/nginx/conf.d
      cat > "/etc/nginx/conf.d/$APP_NAME.conf" <<NGINX
      server {
        listen 80;
        server_name ${server_name};

        location / {
          proxy_pass http://127.0.0.1:$APP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Host \$host;
          proxy_set_header X-Real-IP \$remote_addr;
          proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto \$scheme;
          proxy_set_header Upgrade \$http_upgrade;
          proxy_set_header Connection "upgrade";
        }
      }
      NGINX

      if command -v setsebool >/dev/null 2>&1; then
        setsebool -P httpd_can_network_connect 1 || true
      fi

      systemctl daemon-reload
      nginx -t
      systemctl enable --now "$APP_NAME.service"
      systemctl restart "$APP_NAME.service"
      systemctl enable --now nginx
      systemctl restart nginx

      if command -v firewall-cmd >/dev/null 2>&1; then
        firewall-cmd --permanent --add-service=http || true
        firewall-cmd --reload || true
      fi

runcmd:
  - /usr/local/sbin/bootstrap-${app_name}.sh
